<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FAQ | BusGo</title>

<link rel="stylesheet" href="css/faq.css">


<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>


<body>



<header>

  

<div class="logo">

<i class="fa-solid fa-bus"></i>

BusGo

</div>



<nav>

<a href="index.html">
Home
</a>

<a href="dashboard.html">
Dashboard
</a>


<a href="bookings.html">
Bookings
</a>


<a href="contact.html">
Contact
</a>


</nav>


</header>








<section class="faq-hero">


<h1>

Frequently Asked Questions

</h1>


<p>

Find answers about booking, payment and travel.

</p>


</section>







<section class="faq-container">



<div class="search-box">


<input 

type="text"

id="faqSearch"

placeholder="Search question...">


</div>








<div class="faq-item">


<button class="question">

How can I book a bus ticket?

<i class="fa fa-plus"></i>

</button>


<div class="answer">

<p>

Search your route, select a bus, choose your seat, complete payment and receive your ticket.

</p>

</div>


</div>







<div class="faq-item">


<button class="question">

Can I select my seat?

<i class="fa fa-plus"></i>

</button>


<div class="answer">

<p>

Yes. BusGo allows you to choose available seats before payment.

</p>

</div>


</div>








<div class="faq-item">


<button class="question">

Which payment methods are supported?

<i class="fa fa-plus"></i>

</button>


<div class="answer">

<p>

You can pay using mobile money, cards and other supported online payment methods.

</p>

</div>


</div>







<div class="faq-item">


<button class="question">

Can I cancel my booking?

<i class="fa fa-plus"></i>

</button>


<div class="answer">

<p>

Yes. Cancellation depends on the bus company's cancellation policy.

</p>

</div>


</div>








<div class="faq-item">


<button class="question">

How do I get my ticket?

<i class="fa fa-plus"></i>

</button>


<div class="answer">

<p>

Your digital ticket is available after successful payment.

</p>

</div>


</div>





</section>






<footer>

<p>
© 2026 BusGo. All Rights Reserved.
</p>

</footer>





<script src="js/faq.js"></script>


</body>

</html>